{
  "repo": "https://github.com/makushatnik/devops-course",
  "cv": "https://hh.ru/resume/5b218a75ff08efcf9b0039ed1f544e75534a6c",
  "skype": "eageev.javaee",
  "email": "makushatnik@gmail.com",
  "token": "1871694809:AAExK_AsnvfzkEb1nG5Im2ZDGUIqwz1kxPw",
  "debug": true
}
